MONGODB_URI=mongodb://localhost:27017/blovely
JWT_SECRET=blovely-secret-key-change-in-production
GOOGLE_CLIENT_ID=333644103210-9gvroiaqb5a11onhlvjvnrnk58otctl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
